DemoTT/MainWindow.xaml

<Window x:Class="DemoTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="700"
        Title="Demo"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFBBBBBB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="300" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Clients:" FontSize="16" />
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Taxi Drivers:" FontSize="16" />

        <DataGrid x:Name="Clients" ItemsSource="{Binding Clients}" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" Margin="5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="Drivers" ItemsSource="{Binding Drivers}" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Margin="5,5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="ClientId" Binding="{Binding ClientId}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Start" Command="{Binding StartCommand}" Grid.Row="2" Content="Start" Width="50" Margin="5,5"/>

    </Grid>
</Window>
